.logo {
  width: 220px;
  transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1);
  color: #fff;
  font-size: 18px;
  font-family: '微软雅黑';
  
}
.hidden-xs{
  margin-left:15px;
}
.top-nav-wrap {
  flex: 1;
  display: flex;
  justify-content: space-between;
  .top-nav {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    .item {
      display: block;
      border-radius: 2px;
      text-align: center;
      line-height: 100%;
      padding: 8px 2px;
      min-width: 50px;
      transition: background-color 300ms;
      cursor: pointer;
      outline: none;
      color: #fff !important;
      i {
        font-size: 18px;
        line-height: 100%;
      }
    }
    li {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.item{
  position:relative;
  padding-right:5px;
}
.warning-num{
position: absolute;
background: red;
width: 14px;
height: 14px;
border-radius: 50%;
font-size: 10px;
top: 4px;
right: 0px;
}