.login-blank{
    height:8%;
}
.login-container{
    width: 100%;
    margin: 0px auto;
    width: 100%;
  
    .login-logo-section{ 
        background: #fff;
        width: 100%;
        
    }

    .login-logo{
        width: 1000px;
        line-height: 80px;
        margin: 0px auto;
        color:#555;
        font-size: 26px;
    }
    .login-form-container{ 
        background: #f6f6f6;
        width: 100%;
        
    }
    .login-form-section{
        height:400px;
        width: 1000px;
        margin: 0px auto;
        background: #f6f6f6;
        .login-form{
            .login-form-left{
                float: left;
                width: 600px;
                height: 400px;
                overflow: hidden;
            }

            .login-form-right{
                float: left;
                width: 350px;
                height: 365px;
                margin: 0 0 0 50px;

                h4{
                    color: #666;
                    font-size: 24px;
                    margin: 80px auto 0px;
                }
                .input-group{
                    
                    margin: 30px auto;
                }
                .input-group input{
                    width: 350px;
                }
                .btn-submit{
                    width: 350px;
                    background: #559cdf;
                }
            }
        }
        
        
        
    }
    .copyright-section{
        background: #fff;
        width: 100%;
        height: 45px;
    }
    .copyright{
        width: 980px;
        margin: 0px auto;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
    }
   
}
