.p-md{
    padding:16px;
  }
  .home-logo{
    font-size: 30px;
  }
  .h2{
    font-size: 22px;
  }
  .bg-blue{
    background-color:#337AB7 !important;
    color:#fff!important;
  }
  .bg-success{
    background-color:#00A274 !important;
    color:#fff!important;
  }
  .bg-orange{
    background-color: #fa8c16 !important;
    color:#fff!important;
  }
  .bg-magenta{
    background-color: #eb2f96 !important;
    color:#fff!important;
  }
  .mb0{
      padding-left:4px;
      
  }